# apiManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vae1970/api/: ApiManagerApplication.java
src/main/java/com/vae1970/api/controller/: BaseController.java  ProjectController.java
src/main/java/com/vae1970/api/entity/: Api.java  BaseEntity.java  Group.java  Project.java  ProjectUser.java  RequestHeader.java  RequestParameter.java  User.java
src/main/java/com/vae1970/api/entity/enums/: ContentTypeEnum.java  DataType.java  ErrorCode.java  RequestMethodEnum.java
src/main/java/com/vae1970/api/entity/pojo/dto/: ProjectDTO.java  ResultBean.java
src/main/java/com/vae1970/api/repository/: ApiRepository.java  GroupRepository.java  ProjectRepository.java  ProjectUserRepository.java  RequestHeaderRepository.java  RequestParameterRepository.java  UserRepository.java
src/main/java/com/vae1970/api/service/: ProjectService.java
src/main/java/com/vae1970/api/util/: DtoUtil.java  FileUtil.java  MapCache.java  ResultUtil.java
src/main/resources/: application.yml
src/test/java/com/vae1970/api/: ApiManagerApplicationTests.java  DtoUtilTests.java  FileUtilTests.java
